<header class="flex gap-4 items-center justify-between border-b border-zinc-100 py-2 px-4 sm:px-6 lg:px-8">
  <h1 class="text-xl font-bold leading-6">Pigeon</h1>
  <div class="flex items-center gap-4 font-medium leading-6">
    <.link navigate={~p"/monitors"} class="hover:underline">Monitors</.link>
    <.link navigate={~p"/incidents"} class="hover:underline">Incidents</.link>
  </div>
  <div class="flex">
    <div class="flex size-9 rounded-full bg-black items-center justify-center">
      <span class="text-white font-medium leading-none">E</span>
    </div>
  </div>
</header>
<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
